{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "bootstrap": "^5.3.5",
    "dotenv-webpack": "^7.0.2",
    "formik": "^2.2.6",
    "react": "^18.0.0",
    "react-bootstrap": "^2.10.9",
    "react-datepicker": "^7.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^5.2.0",
    "react-select": "^5.3.2",
    "typescript": "^4.1.2",
    "url-join": "^5.0.0",
    "uuid": "^8.3.2",
    "web-vitals": "^1.0.1",
    "yup": "^1.6.1"
  },
  "scripts": {
    "start": "webpack serve --config webpack.development.ts --mode development --open --hot",
    "build": "webpack --config webpack.production.ts --mode production",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "tstart": "react-scripts start"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.14.2",
    "@babel/plugin-transform-runtime": "^7.14.3",
    "@babel/preset-react": "^7.13.13",
    "@babel/preset-typescript": "^7.13.0",
    "@types/compression-webpack-plugin": "^6.0.5",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^15.0.6",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/dotenv-webpack": "^7.0.2",
    "@types/mini-css-extract-plugin": "^1.4.3",
    "@types/react-router-dom": "^5.1.7",
    "@types/uuid": "^8.3.0",
    "@types/webpack-dev-server": "^3.11.4",
    "babel-loader": "^8.2.2",
    "compression-webpack-plugin": "^7.1.2",
    "css-loader": "^5.2.5",
    "eslint-webpack-plugin": "^4.2.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.0.0",
    "mini-css-extract-plugin": "^1.6.0",
    "prettier": "^2.2.1",
    "react-dev-utils": "^11.0.4",
    "react-error-overlay": "^6.0.9",
    "react-scripts": "^5.0.1",
    "style-loader": "^2.0.0",
    "ts-node": "^10.8.1",
    "url-loader": "^4.1.1",
    "webpack": "^5.37.0",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-manifest-plugin": "^5.0.0"
  },
  "homepage": ".",
  "proxy": {
    "/rest/mittaus": {
      "target": "http://localhost:8080"
    }
  }
}
